# This file allows you to define which metrics are accumulator/counter metrics
#
# One metric name per line
ifHCInOctets
ifHCOutOctets
ifInUcastPkts
ifOutUcastPkts
ifInOctets
ifOutOctets
ifInDiscards
ifOutDiscards

